# Project 5: Working with Pandas and SQL Databases (Movies Dataset)

# Project Brief for Self-Coders

Here you´ll have the opportunity to code major parts of Project 5 on your own. If you need any help or inspiration, have a look at the Videos or the Jupyter Notebook with the full code. <br> <br>
Keep in mind that it´s all about __getting the right results/conclusions__. It´s not about finding the identical code. Things can be coded in many different ways. Even if you come to the same conclusions, it´s very unlikely that we have the very same code.

## Creating an SQLite Database

1. __Import__ sqlite3 (as sq3) and __create__ a new SQLite Database with the name __"movies.db"__.

In [1]:
import sqlite3 as sq3
con = sq3.connect("movies.db")

In [2]:
con.execute("select * from sqlite_master").fetchall()

[]

In [3]:
con.execute("SELECT name FROM sqlite_master WHERE type='table' ORDER BY name").fetchall()

[]

In [4]:
con.close()

## Loading Data from DataFrames into an SQLite Database

In [5]:
import pandas as pd
import json
import sqlite3 as sq3

2. __Load__ the json file __"some_movies.json"__ and __split__ the dataset into the following __four datasets__ (save each dataset in a Pandas DataFrame).

In [6]:
with open('some_movies.json') as f:
    data = json.load(f)

In [7]:
data[0]

{'adult': False,
 'backdrop_path': '/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg',
 'belongs_to_collection': {'id': 86311,
  'name': 'The Avengers Collection',
  'poster_path': '/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg',
  'backdrop_path': '/zuW6fOiusv4X9nnW3paHGfXcSll.jpg'},
 'budget': 356000000,
 'genres': [{'id': 12, 'name': 'Adventure'},
  {'id': 878, 'name': 'Science Fiction'},
  {'id': 28, 'name': 'Action'}],
 'homepage': 'https://www.marvel.com/movies/avengers-endgame',
 'id': 299534,
 'imdb_id': 'tt4154796',
 'original_language': 'en',
 'original_title': 'Avengers: Endgame',
 'overview': "After the devastating events of Avengers: Infinity War, the universe is in ruins due to the efforts of the Mad Titan, Thanos. With the help of remaining allies, the Avengers must assemble once more in order to undo Thanos' actions and restore order to the universe once and for all, no matter what consequences may be in store.",
 'popularity': 50.279,
 'poster_path': '/or06FN3Dka5tukK1e9sl16pB3iy.jpg',
 'production_companies': [{'id': 420,
   'logo_path': '/hUzeosd33nzE5MCNsZxCGEKTXaQ.png',
   'name': 'Marvel Studios',
   'origin_country': 'US'}],
 'production_countries': [{'iso_3166_1': 'US',
   'name': 'United States of America'}],
 'release_date': '2019-04-24',
 'revenue': 2797800564,
 'runtime': 181,
 'spoken_languages': [{'iso_639_1': 'en', 'name': 'English'},
  {'iso_639_1': 'ja', 'name': '日本語'},
  {'iso_639_1': 'xh', 'name': ''}],
 'status': 'Released',
 'tagline': 'Part of the journey is the end.',
 'title': 'Avengers: Endgame',
 'video': False,
 'vote_average': 8.3,
 'vote_count': 12607}

__Dataset #1 (Movies)__ with columns ["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]. <br>
Convert "release_date" to datetime and transform "budget" and "revenue" to Million USD before loading into the Database.

In [8]:
df = pd.json_normalize(data, sep='_')
df.head()

,adult,backdrop_path,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,tagline,title,video,vote_average,vote_count,belongs_to_collection_id,belongs_to_collection_name,belongs_to_collection_poster_path,belongs_to_collection_backdrop_path,belongs_to_collection
0,False,/orjiB3oUIsyz60hoEqkiGpy5CeO.jpg,356000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 878, ...",https://www.marvel.com/movies/avengers-endgame,299534,tt4154796,en,Avengers: Endgame,After the devastating events of Avengers: Infi...,...,Part of the journey is the end.,Avengers: Endgame,False,8.3,12607,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
1,False,/wcC7kCICL6x6zHUlUyNp9pWoqW1.jpg,237000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.avatarmovie.com/,19995,tt0499549,en,Avatar,"In the 22nd century, a paraplegic Marine is di...",...,Enter the World of Pandora.,Avatar,False,7.4,21000,87096.0,Avatar Collection,/nslJVsO58Etqkk17oXMuVK4gNOF.jpg,/8nCr9W7sKus2q9PLbYsnT7iCkuT.jpg,NaN
2,False,/8BTsTfln4jlQrLXUBquXJ0ASQy9.jpg,245000000,"[{'id': 28, 'name': 'Action'}, {'id': 12, 'nam...",http://www.starwars.com/films/star-wars-episod...,140607,tt2488496,en,Star Wars: The Force Awakens,Thirty years after defeating the Galactic Empi...,...,Every generation has a story.,Star Wars: The Force Awakens,False,7.4,14205,10.0,Star Wars Collection,/r8Ph5MYXL04Qzu4QBbq2KjqwtkQ.jpg,/d8duYyyC9J5T825Hg7grmaabfxQ.jpg,NaN
3,False,/lmZFxXgJE3vgrciwuDib0N8CfQo.jpg,300000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 28, '...",https://www.marvel.com/movies/avengers-infinit...,299536,tt4154756,en,Avengers: Infinity War,As the Avengers and their allies have continue...,...,An entire universe. Once and for all.,Avengers: Infinity War,False,8.3,17718,86311.0,The Avengers Collection,/yFSIUVTCvgYrpalUktulvk3Gi5Y.jpg,/zuW6fOiusv4X9nnW3paHGfXcSll.jpg,NaN
4,False,/6VmFqApQRyZZzmiGOQq2C92jyvH.jpg,200000000,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",,597,tt0120338,en,Titanic,101-year-old Rose DeWitt Bukater tells the sto...,...,Nothing on Earth could come between them.,Titanic,False,7.8,16661,NaN,NaN,NaN,NaN,NaN

In [9]:
movies = df[["id", "title", "revenue", "budget", "belongs_to_collection_name", "release_date"]].copy()

In [10]:
movies.release_date = pd.to_datetime(movies.release_date)
movies.budget /= 1000000
movies.revenue /= 1000000

In [11]:
movies.head()

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
4,597,Titanic,1845.034188,200.0,NaN,1997-11-18

__Dataset #2 (Votes)__ with columns ["id", "vote_count", "vote_average"].

In [12]:
votes = df[["id", "vote_count", "vote_average"]].copy()
votes.head()

       id  vote_count  vote_average
0  299534       12607           8.3
1   19995       21000           7.4
2  140607       14205           7.4
3  299536       17718           8.3
4     597       16661           7.8

__Dataset #3 (Genres)__ with columns ["genre_id", "genre_name", "id"]. <br>

In [13]:
genres = pd.json_normalize(data = data, record_path = "genres", meta = "id", record_prefix = "genre_")
genres.head()

   genre_id       genre_name      id
0        12        Adventure  299534
1       878  Science Fiction  299534
2        28           Action  299534
3        28           Action   19995
4        12        Adventure   19995

__Dataset #4 (Prod)__ with columns ["comp_id", "comp_logo_path", "comp_name", "comp_origin_country", "id" ]. <br>

In [14]:
prod = pd.json_normalize(data=data, record_path="production_companies", meta="id", record_prefix="production_company_")
prod.head()

,production_company_id,production_company_logo_path,production_company_name,production_company_origin_country,id
0,420,/hUzeosd33nzE5MCNsZxCGEKTXaQ.png,Marvel Studios,US,299534
1,444,/42UPdZl6B2cFXgNUASR8hSt9mpS.png,Dune Entertainment,US,19995
2,574,/iB6GjNVHs5hOqcEYt2rcjBqIjki.png,Lightstorm Entertainment,US,19995
3,25,/qZCc1lty5FzX30aOCVRBLzaVmcp.png,20th Century Fox,US,19995
4,290,/Q8mw2AOQQc8Qg0uNwLWq86DVZv.png,Ingenious Media,GB,19995

3. __Load__ the datasets __into the database__ (each dataset should be a separate table in the database). __Name__ the tables "Movies", "Votes", "Genres", "Prod".

In [15]:
con = sq3.connect("movies.db")

In [16]:
movies.to_sql("Movies", con, index=False)

18

In [17]:
votes.to_sql("Votes", con, index=False)

18

In [18]:
genres.to_sql("Genres", con, index=False)

55

In [19]:
prod.to_sql("ProductionCompanies", con, index=False)

52

In [20]:
con.execute("select * from sqlite_master").fetchall()

[('table',
  'Movies',
  'Movies',
  2,
  'CREATE TABLE "Movies" (\n"id" INTEGER,\n  "title" TEXT,\n  "revenue" REAL,\n  "budget" REAL,\n  "belongs_to_collection_name" TEXT,\n  "release_date" TIMESTAMP\n)'),
 ('table',
  'Votes',
  'Votes',
  3,
  'CREATE TABLE "Votes" (\n"id" INTEGER,\n  "vote_count" INTEGER,\n  "vote_average" REAL\n)'),
 ('table',
  'Genres',
  'Genres',
  4,
  'CREATE TABLE "Genres" (\n"genre_id" INTEGER,\n  "genre_name" TEXT,\n  "id" INTEGER\n)'),
 ('table',
  'ProductionCompanies',
  'ProductionCompanies',
  5,
  'CREATE TABLE "ProductionCompanies" (\n"production_company_id" INTEGER,\n  "production_company_logo_path" TEXT,\n  "production_company_name" TEXT,\n  "production_company_origin_country" TEXT,\n  "id" INTEGER\n)')]

In [21]:
con.execute("select name from sqlite_master where type='table' order by name").fetchall()

[('Genres',), ('Movies',), ('ProductionCompanies',), ('Votes',)]

In [22]:
con.close()

## Loading Data from SQLite Databases into DataFrames

4. __Load__ the full tables "Movies", "Votes", "Genres", "Prod" from "movies.db" into Pandas (four DataFrames). __Set__ "id" as Index.

In [23]:
con = sq3.connect("movies.db")

In [28]:
pd.read_sql("select * from Movies", con).head()

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

In [34]:
df = pd.read_sql("select * from Movies", con, index_col="id", parse_dates="release_date")
df.head()

,title,revenue,budget,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
597,Titanic,1845.034188,200.0,None,1997-11-18

In [35]:
genres = pd.read_sql("select * from Genres", con, index_col="id")
genres.head()

        genre_id       genre_name
id
299534        12        Adventure
299534       878  Science Fiction
299534        28           Action
19995         28           Action
19995         12        Adventure

##  Some Simple SQL Queries

5. __Perform__ the following simple __SQL Queries__ and __store__ the results in DataFrames:

__Load the full "Movies" Table__.

In [37]:
pd.read_sql("select * from Movies", con, index_col="id", parse_dates="release_date")

,title,revenue,budget,belongs_to_collection_name,release_date
id,,,,,
299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24
19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10
140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15
299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25
597,Titanic,1845.034188,200.0,None,1997-11-18
135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06
420818,The Lion King,1656.943394,260.0,None,2019-07-12
24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25
168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01
99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22
284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13
12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07
181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13
330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20
351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06
109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27
321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16
260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14

__Load the columns "id", "revenue" and "release_date" from "Movies".__

In [40]:
pd.read_sql("select id, revenue, release_date from Movies",
            con, index_col="id", parse_dates="release_date")

            revenue release_date
id
299534  2797.800564   2019-04-24
19995   2787.965087   2009-12-10
140607  2068.223624   2015-12-15
299536  2046.239637   2018-04-25
597     1845.034188   1997-11-18
135397  1671.713208   2015-06-06
420818  1656.943394   2019-07-12
24428   1519.557910   2012-04-25
168259  1515.047671   2015-04-01
99861   1405.403694   2015-04-22
284054  1346.739107   2018-02-13
12445   1341.511219   2011-07-07
181808  1332.539889   2017-12-13
330457  1330.764959   2019-11-20
351286  1303.459585   2018-06-06
109445  1274.219009   2013-11-27
321612  1263.521126   2017-03-16
260513  1241.891456   2018-06-14

__Get the Total Revenue (sum) over all movies from "Movies".__

In [45]:
pd.read_sql("select sum(revenue) as total_revenue from Movies", con)

   total_revenue
0   29748.575327

In [47]:
con.execute("SELECT sum(revenue) FROM Movies").fetchall()[0][0]

29748.575327000002

__Count the number of Movies in "Movies".__

In [46]:
pd.read_sql("select count(*) as total_movies from Movies", con)

   total_movies
0            18

__Count the number of Movies that do belong to a collection.__

In [52]:
pd.read_sql("SELECT count(belongs_to_collection_name) FROM Movies", con)

   count(belongs_to_collection_name)
0                                 15

__Get the average budget from "Movies"__.

In [53]:
pd.read_sql("select avg(budget) from Movies", con)

   avg(budget)
0   209.055556

## Some more SQL Queries

6. __Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Load all columns for the movie with movie id 597__.

In [57]:
pd.read_sql("select * from Movies where id = 597", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00

__Load all columns for all movies with a revenue greater than 2000 (MUSD).__

In [55]:
pd.read_sql("SELECT * FROM Movies WHERE revenue > 2000", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00

__Load all columns for all movies with a revenue greater than 1500 (MUSD) and a budget below 200 (MUSD).__

In [58]:
pd.read_sql("SELECT * FROM Movies WHERE revenue > 1500 and budget < 200", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
1,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00

__Get the minimum budget from those movies with a revenue greater than 1250 (MUSD).__

In [61]:
pd.read_sql("SELECT min(budget) FROM Movies WHERE revenue > 1250", con)

   min(budget)
0        125.0

__Get all unique collection Names from "Movies".__

In [62]:
pd.read_sql("SELECT distinct belongs_to_collection_name FROM Movies", con)

            belongs_to_collection_name
0              The Avengers Collection
1                    Avatar Collection
2                 Star Wars Collection
3                                 None
4             Jurassic Park Collection
5  The Fast and the Furious Collection
6             Black Panther Collection
7              Harry Potter Collection
8                    Frozen Collection
9           The Incredibles Collection

__Load all movies (all columns) and sort by budget from high to low.__

In [63]:
pd.read_sql("SELECT * FROM Movies ORDER BY budget DESC", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
4,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
5,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
6,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
7,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
10,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00
11,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00
14,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
15,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
16,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
17,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00

__Load all movies (all columns) that do not belong to a collection.__

In [66]:
pd.read_sql("SELECT * FROM Movies where belongs_to_collection_name is null", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00
1,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00
2,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00

__Load all movies (all columns) that belong to a collection.__

In [68]:
pd.read_sql("SELECT * FROM Movies where belongs_to_collection_name is not null", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
4,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00
5,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
6,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00
7,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00
8,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00
9,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00
10,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00
11,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00
12,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00
13,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00
14,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00

__Load all movies (all columns) where "Avengers..." is in the title__.

In [73]:
pd.read_sql("SELECT * FROM Movies where title like '%Avengers%'", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00
1,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00
2,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00
3,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00

## Join Queries

7. __Perform__ the following __SQL Join Queries__ and __store__ the results in DataFrames:

__Join "Movies" and "Votes"__ (all columns).

In [75]:
pd.read_sql("""SELECT * FROM Movies m
                inner join Votes v
                on m.id = v.id""", con)

,id,title,revenue,budget,belongs_to_collection_name,release_date,id,vote_count,vote_average
0,299534,Avengers: Endgame,2797.800564,356.0,The Avengers Collection,2019-04-24 00:00:00,299534,12607,8.3
1,19995,Avatar,2787.965087,237.0,Avatar Collection,2009-12-10 00:00:00,19995,21000,7.4
2,140607,Star Wars: The Force Awakens,2068.223624,245.0,Star Wars Collection,2015-12-15 00:00:00,140607,14205,7.4
3,299536,Avengers: Infinity War,2046.239637,300.0,The Avengers Collection,2018-04-25 00:00:00,299536,17718,8.3
4,597,Titanic,1845.034188,200.0,None,1997-11-18 00:00:00,597,16661,7.8
5,135397,Jurassic World,1671.713208,150.0,Jurassic Park Collection,2015-06-06 00:00:00,135397,15399,6.6
6,420818,The Lion King,1656.943394,260.0,None,2019-07-12 00:00:00,420818,5425,7.2
7,24428,The Avengers,1519.557910,220.0,The Avengers Collection,2012-04-25 00:00:00,24428,22101,7.7
8,168259,Furious 7,1515.047671,190.0,The Fast and the Furious Collection,2015-04-01 00:00:00,168259,7359,7.3
9,99861,Avengers: Age of Ultron,1405.403694,250.0,The Avengers Collection,2015-04-22 00:00:00,99861,15548,7.3
10,284054,Black Panther,1346.739107,200.0,Black Panther Collection,2018-02-13 00:00:00,284054,14830,7.4
11,12445,Harry Potter and the Deathly Hallows: Part 2,1341.511219,125.0,Harry Potter Collection,2011-07-07 00:00:00,12445,13447,8.1
12,181808,Star Wars: The Last Jedi,1332.539889,200.0,Star Wars Collection,2017-12-13 00:00:00,181808,10304,7.0
13,330457,Frozen II,1330.764959,150.0,Frozen Collection,2019-11-20 00:00:00,330457,3982,7.2
14,351286,Jurassic World: Fallen Kingdom,1303.459585,170.0,Jurassic Park Collection,2018-06-06 00:00:00,351286,7337,6.5
15,109445,Frozen,1274.219009,150.0,Frozen Collection,2013-11-27 00:00:00,109445,11616,7.3
16,321612,Beauty and the Beast,1263.521126,160.0,None,2017-03-16 00:00:00,321612,12203,6.9
17,260513,Incredibles 2,1241.891456,200.0,The Incredibles Collection,2018-06-14 00:00:00,260513,8147,7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average").__

In [79]:
pd.read_sql("""SELECT m.id, title, vote_average FROM Movies m
                inner join Votes v
                on m.id = v.id""", con, index_col="id")

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
19995                                         Avatar           7.4
140607                  Star Wars: The Force Awakens           7.4
299536                        Avengers: Infinity War           8.3
597                                          Titanic           7.8
135397                                Jurassic World           6.6
420818                                 The Lion King           7.2
24428                                   The Avengers           7.7
168259                                     Furious 7           7.3
99861                        Avengers: Age of Ultron           7.3
284054                                 Black Panther           7.4
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
181808                      Star Wars: The Last Jedi           7.0
330457                                     Frozen II           7.2
351286                Jurassic World: Fallen Kingdom           6.5
109445                                        Frozen           7.3
321612                          Beauty and the Beast           6.9
260513                                 Incredibles 2           7.5

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8.__

In [80]:
pd.read_sql("""SELECT m.id, title, vote_average FROM Movies m
                inner join Votes v
                on m.id = v.id
                where vote_average > 8""", con, index_col="id")

                                               title  vote_average
id
299534                             Avengers: Endgame           8.3
299536                        Avengers: Infinity War           8.3
12445   Harry Potter and the Deathly Hallows: Part 2           8.1

__Join "Movies" and "Votes" (only the columns "id", "title", "vote_average") and return only those movies with vote_average > 8 and in ascending budget order__.

In [85]:
pd.read_sql("""SELECT m.id, title, vote_average FROM Movies m
                inner join Votes v
                on m.id = v.id
                where vote_average > 8
                order by budget asc""", con, index_col="id")

                                               title  vote_average
id
12445   Harry Potter and the Deathly Hallows: Part 2           8.1
299536                        Avengers: Infinity War           8.3
299534                             Avengers: Endgame           8.3

## Final Case Study

8. __Perform__ the following advanced __SQL Queries__ and __store__ the results in DataFrames:

__Get the Total Revenue (sum) for each Production Company.__

In [104]:
pd.read_sql("""select sum(revenue) as total_revenue, production_company_name
                from ProductionCompanies p
                left join Movies m
                on m.id = p.id
                group by production_company_name
                order by total_revenue desc""", con)

    total_revenue                      production_company_name
0     9446.618940                         Walt Disney Pictures
1     9115.740912                               Marvel Studios
2     4632.999275                     Lightstorm Entertainment
3     4632.999275                             20th Century Fox
4     4490.220464                           Universal Pictures
5     3400.763513                                    Lucasfilm
6     3364.592098                                    Paramount
7     3186.760879                      Fuji Television Network
8     3186.760879                                       Dentsu
9     2975.172793                      Legendary Entertainment
10    2975.172793                         Amblin Entertainment
11    2787.965087                              Ingenious Media
12    2787.965087                           Dune Entertainment
13    2604.983968                Walt Disney Animation Studios
14    2068.223624                        Truenorth Productions
15    2068.223624                                    Bad Robot
16    1671.713208                 The Kennedy/Marshall Company
17    1656.943394                       Fairview Entertainment
18    1515.047671        Québec Production Services Tax Credit
19    1515.047671                                Original Film
20    1515.047671                                     One Race
21    1515.047671                         Media Rights Capital
22    1515.047671  Colorado Office of Film, Television & Media
23    1515.047671                               China Film Co.
24    1515.047671                    Abu Dhabi Film Commission
25    1341.511219                        Warner Bros. Pictures
26    1341.511219                                 Heyday Films
27    1332.539889                      Ram Bergman Productions
28    1303.459585                       Perfect World Pictures
29    1263.521126                             Mandeville Films
30    1241.891456                                        Pixar

In [105]:
df = pd.read_sql("""select p.id, p.production_company_name, revenue, title
                from ProductionCompanies p
                left join Movies m 
                on m.id = p.id""", con)

In [100]:
df.groupby("production_company_name")["revenue"].sum().sort_values(ascending=False)

production_company_name
Walt Disney Pictures                           9446.618940
Marvel Studios                                 9115.740912
20th Century Fox                               4632.999275
Lightstorm Entertainment                       4632.999275
Universal Pictures                             4490.220464
Lucasfilm                                      3400.763513
Paramount                                      3364.592098
Fuji Television Network                        3186.760879
Dentsu                                         3186.760879
Legendary Entertainment                        2975.172793
Amblin Entertainment                           2975.172793
Ingenious Media                                2787.965087
Dune Entertainment                             2787.965087
Walt Disney Animation Studios                  2604.983968
Bad Robot                                      2068.223624
Truenorth Productions                          2068.223624
The Kennedy/Marshall Company                   1671.713208
Fairview Entertainment                         1656.943394
Colorado Office of Film, Television & Media    1515.047671
Abu Dhabi Film Commission                      1515.047671
China Film Co.                                 1515.047671
Media Rights Capital                           1515.047671
One Race                                       1515.047671
Original Film                                  1515.047671
Québec Production Services Tax Credit          1515.047671
Warner Bros. Pictures                          1341.511219
Heyday Films                                   1341.511219
Ram Bergman Productions                        1332.539889
Perfect World Pictures                         1303.459585
Mandeville Films                               1263.521126
Pixar                                          1241.891456
Name: revenue, dtype: float64

__Get all Production Companies for the movie "Titanic".__

In [107]:
pd.read_sql("""select production_company_name
                from ProductionCompanies p
                left join Movies m 
                on m.id = p.id
                where title = 'Titanic'""", con)

    production_company_name
0          20th Century Fox
1  Lightstorm Entertainment
2                 Paramount

__Get the Total Revenue (sum) for each Genre.__

In [118]:
pd.read_sql("""select genre_name, sum(revenue) as total_revenue
                from Genres g
                left join Movies m 
                on m.id = g.id
                group by genre_name
                order by total_revenue desc""", con)

        genre_name  total_revenue
0        Adventure   25124.972342
1           Action   21036.581432
2  Science Fiction   18279.642305
3          Fantasy    8807.960163
4           Family    6767.339944
5        Animation    3846.875424
6         Thriller    3186.760879
7          Romance    3108.555314
8            Drama    1845.034188

In [114]:
df2 = pd.read_sql("""select g.id, genre_name, revenue, title
                from Genres g
                left join Movies m 
                on m.id = g.id""", con)

In [116]:
df2.groupby("genre_name")["revenue"].sum().sort_values(ascending=False)

genre_name
Adventure          25124.972342
Action             21036.581432
Science Fiction    18279.642305
Fantasy             8807.960163
Family              6767.339944
Animation           3846.875424
Thriller            3186.760879
Romance             3108.555314
Drama               1845.034188
Name: revenue, dtype: float64

__Get all Genres for the movie "Frozen II".__

In [119]:
pd.read_sql("""select g.genre_name
                from Genres g
                left join Movies m 
                on m.id = g.id
                where title = 'Frozen II'""", con)

  genre_name
0  Adventure
1  Animation
2     Family

In [120]:
con.close()